h2,
h3,
h4 {
  margin: 0;
  color: white;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-content {
  display: flex;
  background-color: #13161b;
  padding: 30px;
  height: fit-content;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  gap: 10px
}

.home {
  display: flex;
  gap: 20px;
}

.nav-bar {
  --nav-height: 70px;
  background-color: #13161b;
  width: 90%;
  display: flex;
  height: var(--nav-height);
  min-height: var(--nav-height);
  border-radius: 0px 0px 5px 5px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  max-width: 1000px;
}

button,
button h2,
button h3,
.task-info svg {
  transition: all ease-in-out 0.2s;
}

button {
  background-color: #6Fb3B8;
  border: none;
  display: flex;
  width: 170px;
  height: 40px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

button:disabled {
  filter: blur(1px);
}

button:not(:disabled):hover {
  background-color: white;
}

button:not(:disabled):hover h2,
button:not(:disabled):hover h3 {
  color: #6Fb3B8;
}

.tasks {
  display: flex;
  flex-direction: column;
  flex-grow: 8;
  width: 90%;
  overflow-y: overlay;
  gap: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  max-width: 1000px;
}

/* width */
.tasks::-webkit-scrollbar {
  width: 5px;
  transform: translateX(200px);
}

/* Track */
.tasks::-webkit-scrollbar-track {
  background: transparent;
  transform: translateX(200px);
}

/* Handle */
.tasks::-webkit-scrollbar-thumb {
  background-color: #6Fb3B8;
  border-radius: 10px;
  transform: translateX(200px);
}

.task-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: hidden;
  /* max-height: 90px; */
  align-items: center;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #383f44;
  transition: all ease-in 0.2s;
}

.task-item-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
  min-height: 90px;
  max-height: 90px;
  width: 100%;
  padding: 0 30px;
  align-items: center;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #171c20;
}

.task-item-description {
  padding: 0 30px;
  box-sizing: border-box;
  max-height: 0px;
  overflow: hidden;
  transition: all linear 0.2s;
  width: 100%;
}


.task-item:hover .task-item-description {
  padding: 30px;
  max-height: 300px;
}

.task-title {
  display: flex;
  flex-direction: row;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;

}

.task-title h3 {
  --task-title-width: 200px;
  width: var(--task-title-width);
  min-width: var(--task-title-width);
  max-width: var(--task-title-width);
}

.task-edit-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;

}

.task-edit-modal-content {
  display: flex;
  background-color: #171c20;
  padding: 50px;
  height: fit-content;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  gap: 30px
}

.modal-field {
  display: flex;
  width: 259px;
  flex-direction: column;
  gap: 10px;
}

input {
  border: 1px solid white;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  padding: 0 10px;
}

.Dropdown-control {
  display: flex;
  height: 30px;
  border-radius: 5px;
  padding: 0px 10px;
  align-items: center;
}

.modal-field h2 {
  font-size: 20px;
}



.task-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.task-info svg {
  color: white;
  font-size: 20px;
  margin: 0 2.5px;
}

.task-info svg:hover {
  font-size: 25px;
  margin: 0;
}

.task-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  gap: 10px;
}

.task-status h3 {
  font-size: 15px;
}




h3 {
  margin: 0;
}